Character Starting Coordinates: 0.0
Tile Count: 925
Time Limit: 6.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / /character/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / /cannonNormalDown/ / / /cannonNormalDown/ / / /cannonNormalDown/ / / /cannonNormalDown/ / / /cannonNormalDown/ / / / /cannonNormalDown/ / / /cannonNormalDown/ / / /cannonNormalDown/ / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / /coin/ / / /coin/ / / / / / / / / /door/ /
tileNormal/ / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
tileNormal/ / / / / / / / / / / / / /tileNormal/ / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / /coin/coin/coin/ / / /tileNormal/ / / / / / / / / / / / / / / / / / / / / / /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / /cannonNormalUp/cannonNormalUp/cannonNormalUp/ / / / /cannonNormalUp/cannonNormalUp/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
