Character Starting Coordinates: 0.0
Tile Count: 650
Time Limit: 11.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /character/ / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonMultiDown/ / / / / / / / / / / / / / /
 / / / / / / / /tileNormal/ / / / / /tileNormal/ / / / / / / / / / / /
 / /coin/ / /tileNormal/ / / / / / / / / / / /tileNormal/ / /coin/ / / / / /
 / /tileNormal/ / / / / / / / / / / / / / / / / /tileNormal/ / / / / /
coin/ / / / / / / / / / / / / / / / / / / / / /coin/ / / /
cannonMultiRight/ / / / / / / / / / /cannonTrace/ / / / / / / / / / /cannonMultiLeft/ / /door/
 / /coin/ / / / / / / / / / / / / / / / / /coin/ / / / / /
 / /tileNormal/ / / / / / / / / / / / / / / / / /tileNormal/ / / / / /
 / / / / /tileNormal/ / / / / / / / / / / /tileNormal/ / / / / / / / /
 / / / / / / / /tileNormal/ / / / / /tileNormal/ / / / / / / / / / / /
 / / / / / / / / / / /cannonMultiUp/ / / / / / / / / / / / / / /
