Character Starting Coordinates: 0.0
Tile Count: 575
Time Limit: 9.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonNormalDown/ /cannonNormalDown/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / /gateVertical/ / / / / / / / / / / / / / / / / / / /
 / / /gateVertical/ / / / / / / / /coin/ / / / / / / / / / /
 / / /gateVertical/ / / / / / / / / / / / / / / / / / / /
 / / /gateVertical/ / /character/ / / / / / / / / / / / / / / / /
 / / /gateVertical/ / / / / / / / / / / / / / / / / / / /
 /door/ /gateVertical/ / / / / / / / /cannonSpinner-9/ / / / / / / / / /gateKey/
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / /tileNormal/tileNormal/ / / / / /tileNormal/tileNormal/ / / / / / /
 / / / / / / / / /tileNormal/tileNormal/coin/coin/coin/tileNormal/tileNormal/ / / / / / / /
 / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / /cannonNormalUp/ / / / / / / / / / /
