Character Starting Coordinates: 0.0
Tile Count: 875
Time Limit: 9
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /cannonNormalDown/cannonNormalDown/cannonNormalDown/ / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / /character/ /string-Trace cannons will/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /string-always shoot  at where you are/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /cannonTrace/ / / / / / / / / /door/ / / / / / / / /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /coin/ / / / / /coin/ / / / / / / / / / / / / / / /
 / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /coin/ / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /cannonNormalUp/cannonNormalUp/ / / /cannonNormalUp/cannonNormalUp/ / / / / / / / / / / / / / / /
