Character Starting Coordinates: 0.0
Tile Count: 1050
Time Limit: 16
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/tileNormal/tileNormal/coin/coin/coin/coin/coin/coin/coin/ /cannonSinLeft/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/coin/coin/coin/coin/coin/coin/coin/coin/coin/ / /tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/coin/coin/cannonFastLeft/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/coin/coin/tileNormal/ / / / / /cannonNormalRight/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/coin/coin/tileNormal/ /character/ / / /tileNormal/ / / / / / / / / / / /tileSpeed/tileSpeed/ / / / / / / / / / / / / / /
 / / / / /tileNormal/tileNormal/coin/tileNormal/tileNormal/cannonQuadra/tileNormal/tileNormal/ /tileNormal/ / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / /
 / / / / / /tileNormal/coin/coin/coin/coin/coin/coin/ /tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/cannonBigUp/cannonBigUp/ / / /tileDroppable/ / / / / / / / / / / / / / / /cannonNormalUp/ / / / /door/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
