Character Starting Coordinates: 0.0
Tile Count: 675
Time Limit: 6.0
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /cannonNormalDown/cannonNormalDown/cannonNormalDown/ / / / / / / /cannonNormalDown/cannonNormalDown/cannonNormalDown/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / /character/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / /string-Don't touch the spikes!!!/ / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /coin/coin/coin/ / / / / / / /coin/coin/coin/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /door/ /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / /tileSpikeUp/tileSpikeUp/tileSpikeUp/ / / / / / / /tileSpikeUp/tileSpikeUp/tileSpikeUp/ / / / / / / /
