Character Starting Coordinates: 0.0
Tile Count: 2060
Time Limit: 17
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /coin/ / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / / /coin/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / /coin/ / / / / / / / / / / / / / / / / /tileDroppable/ / / / /tileDroppable/ / / / / / / / / / /coin/ / / / / / / / / / / / / / / /tileSpeed/tileSpeed/tileSpeed/ / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / /character/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / /powerupJump/ / / / / / / / / / / / / / / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / /tileNormal/ / / / / / / / / / / / / / / / /coin/ / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / / / / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /door/ / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / /cannonFastUp/ / / / / / / / / / / / / / / / / / / / / / / / / / /
