Character Starting Coordinates: 0.0
Tile Count: 779
Time Limit: 21.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /cannonNormalDown/ / /cannonNormalDown/ / /cannonNormalDown/ / / /tileSpikeDown/tileNormal/cannonNormalDown/cannonNormalDown/cannonNormalDown/ / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / /cannonNormalDown/cannonNormalDown/ /cannonNormalDown/cannonNormalDown/ /cannonNormalDown/cannonNormalDown/ /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /tileDroppable/ / /tileDroppable/ / /tileDroppable/ / / /powerupGravity/ / / / / / / / / / / / / /tileNormal/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/
tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / /tileNormal/ / / / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / /
tileNormal/character/ /tileNormal/coin/ / / / / / / / / / / / / / / / /tileNormal/powerupGravity/ / / / / / / / /
tileNormal/ / /tileNormal/tileNormal/tileNormal/tileNormal/cannonNormalDown/cannonNormalDown/tileNormal/cannonNormalDown/cannonNormalDown/tileNormal/ / / / / / / / /tileNormal/ / / / / / / / / /
tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / /tileNormal/ / / / / / / / / /
tileNormal/tileNormal/ /cannonSinRight/ / /coin/ / /coin/ / /coin/ / /tileNormal/ / / / / /tileNormal/ / / / / / / / / /
tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / /tileNormal/door/ / / / / / / / /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / /tileNormal/tileNormal/tileNormal/ / / / / / / /
