Character Starting Coordinates: 0.0
Tile Count: 856
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /cannonNormalDown/ / /cannonNormalDown/ / /cannonNormalDown/ / / / / / /cannonNormalDown/ / /cannonNormalDown/ / /cannonNormalDown/ / /cannonNormalDown/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / /coin/coin/ / / / / / / / / / / / / / / / / / /
 / /character/ / / / / /coin/ / /gateKey/ / /cannonSinLeft/cannonSinRight/ / /gateKey/ / /coin/ / / / / /gateKey/ / / / / / /
tileSpikeUp/tileSpikeUp/tileNormal/tileSpikeUp/tileSpikeUp/tileNormal/tileSpikeUp/tileSpikeUp/tileNormal/tileSpikeUp/tileSpikeUp/tileNormal/ / / / / / /tileNormal/tileSpikeUp/tileSpikeUp/tileNormal/tileSpikeUp/tileSpikeUp/tileNormal/tileSpikeUp/tileSpikeUp/tileNormal/tileSpikeUp/tileSpikeUp/tileSpikeUp/tileSpikeUp/tileSpikeUp/tileSpikeUp/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
coin/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / / /
cannonBigRight/ / / /gateKey/ / / / / / /tileNullifier/ / /cannonSpinner-7/cannonSpinner-7/ / /tileNullifier/ / / / / / /gateKey/ / / /cannonBigLeft/ / / / /
 / /tileWalkwayLeft/tileWalkwayLeft/tileWalkwayLeft/tileWalkwayLeft/tileWalkwayLeft/tileWalkwayLeft/tileWalkwayLeft/tileWalkwayLeft/tileWalkwayLeft/ / /gateVertical/ / /gateVertical/ / /tileWalkwayRight/tileWalkwayRight/tileWalkwayRight/tileWalkwayRight/tileWalkwayRight/tileWalkwayRight/tileWalkwayRight/tileWalkwayRight/tileWalkwayRight/ / / / / / /
 / / / / / / / / / / / / /gateVertical/ / /gateVertical/ / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /gateVertical/ / /gateVertical/ / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /gateVertical/door/ /gateVertical/ / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /gateVertical/tileNormal/tileNormal/gateVertical/ / / / / / / / / / / / / / / / / /
