Character Starting Coordinates: 0.0
Tile Count: 675
Time Limit: 6.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /cannonNormalDown/cannonNormalDown/cannonNormalDown/ / /cannonNormalDown/cannonNormalDown/cannonNormalDown/ / /cannonNormalDown/cannonNormalDown/cannonNormalDown/ /cannonNormalDown/cannonNormalDown/cannonNormalDown/ / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / /character/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / /cannonNormalDown/cannonNormalDown/ / / /cannonNormalDown/cannonNormalDown/ / / /cannonNormalDown/ / / /cannonNormalDown/ / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /coin/coin/coin/ / / / / / / /coin/coin/coin/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /door/ /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / /tileSpikeUp/tileSpikeUp/tileSpikeUp/ / / / / / / /tileSpikeUp/tileSpikeUp/tileSpikeUp/ / / / / / / /
