Character Starting Coordinates: 0.0
Tile Count: 325
Time Limit: 7.0
Level Type: 1
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / /cannonNormalDown/ /tileNormal/ /cannonNormalDown/ / / / / /
 / /character/ / /tileNormal/ / / / / / / /
 / /tileNormal/coin/ /tileNormal/coin/ / / / / / /
 / /tileNormal/tileNormal/ /tileNormal/tileNormal/ / / / / / /
 / /tileNormal/ / /tileNormal/tileNormal/ / / / / / /
 / /tileNormal/ /coin/tileNormal/ / / /coin/ /door/ /
 / /tileNormal/ /tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/
 / /tileNormal/ / /tileNormal/coin/ / /tileNormal/ / / /
 / /tileNormal/ / /tileNormal/tileNormal/ / /tileNormal/ / / /
 / /tileNormal/coin/ /tileNormal/tileNormal/ / /tileNormal/ / / /
 / /tileNormal/tileNormal/ /tileNormal/ / /coin/tileNormal/ / / /
 / /tileNormal/ / / / / /tileNormal/tileNormal/ / / /
 / /tileNormal/ / / / / /tileNormal/tileNormal/ / / /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /
 / / / /cannonNormalUp/ / /cannonNormalUp/ / / / / /
