Character Starting Coordinates: 0.0
Tile Count: 325
Time Limit: 10.0
Level Type: 1
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / / / / / / / / / / / /
 / / /cannonFastDown/ /tileNormal/ /cannonFastDown/ / / / / /
 / / / / /tileNormal/ / / / / / / /
 / /tileNormal/coin/ /tileNormal/coin/ / / / / / /
 / /tileNormal/tileNormal/ /tileNormal/tileNormal/ / / / / / /
 / /tileNormal/ / /tileNormal/tileNormal/ / / / / / /
 / /tileNormal/ /coin/tileNormal/ / / /coin/ /door/ /
 / /tileNormal/ /tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/
 / /tileNormal/ / /tileNormal/coin/ / /tileNormal/ / / /
 / /tileNormal/ / /tileNormal/tileNormal/ / /tileNormal/ / / /
 / /tileNormal/coin/ /tileNormal/tileNormal/ / /tileNormal/ / / /
 / /tileNormal/tileNormal/ /tileNormal/ / /coin/tileNormal/ / / /
 / /tileNormal/ / / / / /tileNormal/tileNormal/ / / /
 / /tileNormal/ / /character/ / /tileNormal/tileNormal/ / / /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /
 / / / /cannonNormalUp/ / /cannonFastUp/ / / / / /
