Character Starting Coordinates: 0.0
Tile Count: 650
Time Limit: 6.0
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / /cannonNormalDown/cannonNormalDown/ / / / / /cannonNormalDown/cannonNormalDown/ / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /character/ / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / /coin/ / / / / / / / /coin/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / /coin/coin/ / / / / / / / /door/ /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / /cannonNormalUp/cannonNormalUp/cannonNormalUp/ / / / / / /cannonNormalUp/cannonNormalUp/cannonNormalUp/ / / / / /
