Character Starting Coordinates: 0.0
Tile Count: 650
Time Limit: 6.0
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / /cannonNormalDown/ / / / / /cannonNormalDown/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / /character/ / /string-Quickly tap jump/ / / / / / / / / / / / / / / / / / /
 / / / / / / /string-to short jump/ / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /coin/ / / / / / / / /door/ /
 / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / / / / / / / /tileSpikeUp/tileSpikeUp/tileSpikeUp/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /cannonNormalUp/ / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
