Character Starting Coordinates: 0.0
Tile Count: 800
Time Limit: 8.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /coin/coin/coin/ / / / / /coin/coin/coin/ / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /cannonNormalLeft/ / / / / / /
 / / /character/ / / / / / / / / / / / / /coin/coin/coin/ / / / / / / / / / / / /
 / / / / / / / / / /tileNormal/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileNormal/ / / / / / /
 / / / / / / / / / /tileNormal/ / / / / / / / / / / / / / /tileNormal/ / / / / / /
 / / / / / / / / /coin/tileNormal/ / / / / / / / / / / / / / /tileNormal/coin/ / / /door/ /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / / /cannonNormalUp/cannonNormalUp/ /cannonNormalUp/ /cannonNormalUp/ /cannonNormalUp/ /cannonNormalUp/ /cannonNormalUp/ /cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/ / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
