Character Starting Coordinates: 0.0
Tile Count: 1000
Time Limit: 10.5
Level Type: 1
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / /
 / / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / /tileNormal/ / /
 / / / / / / / / / / / / / / / / / / /tileNormal/ / / / / / / / / / / / / / / / / /tileNormal/ / /
 / / / / / / / / / / / / /tileNormal/ / / / / /tileNormal/ / / / / / / / / / / / / / / / / /tileNormal/ / /
 / / / / / / / / / / / / / / / / / / /tileNormal/ / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / /
 / / / / / / / / / / / / / / / /tileNormal/ / /tileNormal/ / / / / /tileNormal/ / / / / / / / / / / / / / /
 / / / /character/ / / / / / / / / / / / / / /tileNormal/ / / / / /tileNormal/ / / / / / / / / / / / / / /
 / / / / / / / / / / / / /tileNormal/ / / / / /tileNormal/ / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /tileNormal/ / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /tileNormal/ / /tileNormal/ / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /tileNormal/ / / / / / / / / / / / / / / / / / / / /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / /tileNormal/ / / / / / / / / / / / / / / / / / /door/ /
 / / / / / / / / / / / / / / / / / / /tileNormal/coin/coin/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / / / / / / / /cannonNormalUp/cannonNormalUp/ / / /tileNormal/cannonFastUp/cannonFastUp/ / / /cannonFastUp/cannonFastUp/ / / /cannonFastUp/cannonFastUp/ / / / / / / / /
