Character Starting Coordinates: 0.0
Tile Count: 425
Time Limit: 9.5
Level Type: 0
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / /character/ / / / / / / / / / / / /
 / / / /cannonNormalDown/ / / / / / / / / / / /cannonNormalDown/
 / / / / / / / / / / / / / / / / /
 / / / / / / / /cannonNormalDown/ / / / /cannonNormalDown/ / / /
 / / / / / / / / / / / / / / / / /
 / / / /coin/ / / / / / / / / / / /coin/
 / / / /tileDroppable/ / / / / /cannonQuadra/cannonQuadra/ / / / /tileDroppable/
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / /cannonNormalUp/ / / / /cannonNormalUp/ / / /
 / / / / / / / / / / / / / / / / /
 / / / /cannonNormalUp/ / / / / /door/ / / / / /cannonNormalUp/
