Character Starting Coordinates: 0.0
Tile Count: 777
Time Limit: 19.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /cannonNormalDown/ / /cannonNormalDown/ / /cannonNormalDown/ / / /tileSpikeDown/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / /cannonNormalDown/cannonNormalDown/ /cannonNormalDown/cannonNormalDown/ /cannonNormalDown/cannonNormalDown/ /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /tileNormal/ / /tileNormal/ / /tileNormal/ / / /powerupGravity/ / / / / / / / / / / / / /tileNormal/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/
tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / /tileNormal/ / / / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ /
tileNormal/character/ /tileNormal/coin/ / / / / / / / / / / / / / / / /tileNormal/powerupGravity/ / / / / / / / /
tileNormal/ / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / /tileNormal/ / / / / / / / / /
tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / /tileNormal/ / / / / / / / / /
tileNormal/tileNormal/ /cannonSinRight/ / /coin/ / /coin/ / /coin/ / /tileNormal/ / / / / /tileNormal/ / / / / / / / / /
tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / /tileNormal/door/ / / / / / / / /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / /tileNormal/tileNormal/tileNormal/ / / / / / / /
