Character Starting Coordinates: 0.0
Tile Count: 750
Time Limit: 10
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /cannonMultiDown/ / / / / / / / / / / / / / /
 / / / / / /cannonBigDown/ / / / / / / / / / / / / / / / / / /cannonBigDown/ / / / /
 / / / / / / /cannonBigDown/ / / / / / / / / / / / / / / / /cannonBigDown/ / / / / /
 / / / / / / / /cannonBigDown/ / / / / / / / / / / / / / /cannonBigDown/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /cannonSpinner-7/ / / / / / / / / / / / / / /
 / / / / / / / / / /coin/coin/ / / / / / / /coin/coin/ / / / / / / /door/ /
 / /character/ / / / / / / /tileNormal/tileNormal/ / / / / / / /tileNormal/tileNormal/ / / / / / / /tileNormal/tileNormal/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / /powerupJump/ / / / / / / / / / / / / / / / / / / / / / / / / /
 / /tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / /cannonBigUp/ / / / / / / / / / / / / / /cannonBigUp/ / / / / / /
 / / / / / / /cannonBigUp/ / / / / / / / / / / / / / / / /cannonBigUp/ / / / / /
 / / / / / /cannonBigUp/ / / / / / / / / / / / / / / / / / /cannonBigUp/ / / / /
