Character Starting Coordinates: 0.0
Tile Count: 725
Time Limit: 30.0
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /tileNormal/ / / / / / / / / / / / / / / / / / / / / /
 / / / /cannonBigRight/ / /gateKey/ / / /tileNormal/ / / /tileNormal/ / / / /tileNormal/ / / /tileNormal/ / / / /
 / / / /cannonBigRight/ / / / / / / / / / /coin/ / / / /coin/ / / / / / / / /
 / / / /cannonBigRight/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/ / / / / / /tileNormal/ / / / /
 / / / /character/ / / /gateHorizontal/gateHorizontal/ /tileNormal/ / / / / / / / /tileNormal/ / / / / / / /cannonBigLeft/
 / / / / / / /gateVertical/ / /gateVertical/ / / / / / / / / / / / / / / / / /cannonBigLeft/
 / / / / / / /gateVertical/ / /gateVertical/ / / / / / / / / / / / / / / / / /cannonBigLeft/
 / / / /powerupGravity/ / /gateVertical/door/ /gateVertical/ / / / / / / / / / / / / / / / / / /
 / / / / / / /gateHorizontal/gateHorizontal/gateHorizontal/gateHorizontal/ / /cannonNormalUp/ / / /cannonNormalUp/ / / / /cannonNormalUp/ / /cannonNormalUp/ / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
