Character Starting Coordinates: 0.0
Tile Count: 471
Time Limit: 12
Level Type: 0
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
door/ / / / / / / / / / / / / / / / /cannonBigLeft/ /
 / / / / / / / / / / / / / / / / /cannonBigLeft/ /
 / / /tileNormal/ / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / / /
 / /character/ / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / /tileNormal/ / / / /
 / /cannonBigRight/ / / / / / / / / / / / / / /cannonNormalLeft/ /
 / /cannonBigRight/ / / / / / / / / / / / / / /cannonNormalLeft/ /
 / / /cannonNormalUp/cannonNormalUp/cannonNormalUp/tileNormal/cannonNormalUp/cannonNormalUp/cannonNormalUp/tileNormal/cannonNormalUp/cannonNormalUp/cannonNormalUp/tileNormal/ / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
