Character Starting Coordinates: 0.0
Tile Count: 802
Time Limit: 6.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /string-the green speed tiles/ / / / / / / /coin/coin/coin/ / / / / /coin/coin/coin/ / / / / / / / /
 / / / / /string-increase your speed/ / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / /character/ / / / / / / / / / / / / /coin/coin/coin/ / / / / / / / / / / / /
 / / / / / / / / / /tileNormal/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileNormal/ / / / / / /
 / / / / / / / / / /tileNormal/ / / / / / / / / / / / / / /tileNormal/ / / / / / /
 / / / / / / / / /coin/tileNormal/ / / / / / / / / / / / / / /tileNormal/coin/ / / /door/ /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / / /cannonNormalUp/cannonNormalUp/ / / /cannonNormalUp/ / / /cannonNormalUp/ / / /cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/ / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
