Character Starting Coordinates: 0.0
Tile Count: 33
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / /cannonMultiDown/ / / / / /cannonMultiDown/ / / / /cannonMultiDown/ /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / /character/ / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /door/ /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
