Character Starting Coordinates: 0.0
Tile Count: 34
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / /cannonMultiDown/ / /cannonMultiDown/ / /cannonMultiDown/ / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonNormalLeft/ / / / / /
 / / / /character/ / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonNormalLeft/ / / /door/ /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileSpeed/tileSpeed/tileSpeed/tileSpeed/tileSpeed/
