Character Starting Coordinates: 0.0
Tile Count: 35
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /cannonBigDown/ /cannonBigDown/cannonBigDown/
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / /character/ / / / / / / /
 / / / / / / / / / / / / / / /door/ /
 / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / /tileNormal/ / / / / / / /tileNormal/ / / / /
 / / / /tileNormal/ / / / / / / / / / / / /
 / / / /tileNormal/ / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonNormalUp/cannonNormalUp/ /cannonNormalUp/cannonNormalUp/ /
 / / / / / / / / / / / / / / / / /
