Character Starting Coordinates: 0.0
Tile Count: 575
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/cannonBigDown/tileNormal/ / / / / / / / / / /
 / / / / / / / / / / / /tileNormal/ / / / / / / / / / /
 / / / / / /cannonBigLeft/tileNormal/tileNormal/tileNormal/tileNormal/ /tileNormal/ / / / / / / / / / /
 / / /coin/ / / / / / /tileNormal/ /tileNormal/door/ / / / / / / / / /
 / / /tileNormal/ / / / / / /tileNormal/ / /tileNormal/tileNormal/ / / / / / / / /
 / / / / / / / / / /tileNormal/ /coin/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / /
 / / / / / /cannonBigRight/ / / /tileNormal/ / /tileNormal/tileNullifier/ / / / /coin/ / / /
 / / / / / / / / / /tileNormal/ /tileNormal/cannonBigDown/cannonBigDown/ / / / / / / / /
 / / / / / / /coin/ /cannonBigLeft/tileNormal/ /tileNormal/ / / / / / /tileNormal/ / /coin/
 / / / / / /cannonBigDown/cannonBigDown/cannonBigDown/tileNormal/tileNormal/ /tileNormal/ / / / / / / / / /cannonBigUp/
 / / / / / / / / /tileNormal/tileNormal/ /tileNormal/ / / / / / / / / / /
 / / /coin/ / / / / /tileNormal/tileNormal/ /tileNormal/ / / / / / / / / / /
 /character/cannonBigUp/cannonBigUp/cannonBigUp/ / / / /tileNormal/tileNormal/ /tileNormal/ / / / / / / / / /tileNormal/
 / /tileNormal/tileNormal/tileNormal/ /coin/coin/ /tileNormal/coin/ / / / / / / / /cannonBigUp/ / / /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/cannonBigUp/ / / / / / /
