Character Starting Coordinates: 0.0
Tile Count: 425
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / /
 / / / / / /gateVertical/ / / / / / / / / / /
 / / / / / /gateVertical/ / / / / / / / / / /
 / / / / / /gateVertical/ / / / / /door/ / / / /
 / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ /
 / / /character/ / / / / / / / / / / /tileNormal/ /
tileNormal/tileNormal/tileNormal/tileNormal/ / / /coin/ / / / / / / /tileNormal/ /
 / / /tileNormal/ /tileNormal/tileNormal/cannonSpinner-9/ /cannonSpinner-9/tileNormal/cannonSpinner-9/tileNormal/ /coin/tileNormal/ /
 / / /tileNormal/ / /tileNormal/ / / / / /tileNormal/ /tileNormal/tileNormal/ /
 / / /tileNormal/ / /tileNormal/cannonSpinner-9/ /cannonSpinner-9/ /cannonSpinner-9/tileNormal/ / /tileNormal/ /
 / / /tileNormal/tileNormal/ /tileNormal/ / / / / /tileNormal/coin/ /tileNormal/ /
 / / /tileNormal/ / /tileNormal/cannonSpinner-9/ /cannonSpinner-9/ /cannonSpinner-9/tileNormal/tileNormal/ /tileNormal/ /
 / / /tileNormal/ / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / /tileNormal/ /
 / / /tileNormal/coin/ / / / / / / / / /gateKey/tileNormal/ /
 / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ /
 / / / / / / / / / / / / / / / / /
