Character Starting Coordinates: 0.0
Tile Count: 921
Time Limit: 30.0
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / /character/ / /string-You are the blue cube. / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /string-Victory!!!/ / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / /string-Collect the stars!/ / / / / / / / / / / / / / /coin/ / / /coin/ / / / / / / / / /door/ /
tileNormal/ / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
tileNormal/ / / / / / / / / / / / / /tileNormal/ / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / /coin/coin/coin/ / / /tileNormal/ / / / / / / / / / / / / / / / /string-These bullets are/ / / / / /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / /cannonNormalUp/cannonNormalUp/string-Extremely dangerous/ / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
