Character Starting Coordinates: 0.0
Tile Count: 885
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /string-the quadracannon fires/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /string-four bullets/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / /character/ / / / / / / / /coin/coin/coin/ / / / / / / / /coin/coin/coin/ / / / / / / /door/ /
 / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / /tileNormal/tileNormal/tileNormal/
 / / / / / / / / / / /tileNormal/cannonQuadra/ /cannonQuadra/tileNormal/ / / / / / /tileNormal/cannonQuadra/ /cannonQuadra/tileNormal/ / / / / /tileNormal/ / /
 / / / / / / / / / /coin/tileNormal/ / / /tileNormal/coin/ / / / /coin/tileNormal/ / / /tileNormal/coin/ / / / /tileNormal/ / /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
