Character Starting Coordinates: 0.0
Tile Count: 875
Time Limit: 12.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /string-the quadracannon fires/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /string-four bullets/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / /character/ / / / / / / / /coin/coin/coin/ / / / / / / / /coin/coin/coin/ / / / / / / /door/ /
 / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / /tileNormal/tileNormal/tileNormal/
 / / / / / / / / / / /tileNormal/cannonQuadra/ /cannonQuadra/tileNormal/ / / / / / /tileNormal/cannonQuadra/ /cannonQuadra/tileNormal/ / / / / /tileNormal/ / /
 / / / / / / / / / / /tileNormal/ /cannonQuadra/ /tileNormal/ / / / / / /tileNormal/ /cannonQuadra/ /tileNormal/ / / / / /tileNormal/ / /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonNormalUp/ / / /cannonNormalUp/ / / / / / /cannonNormalUp/ / / /cannonNormalUp/ / / / / / / / /
