Character Starting Coordinates: 0.0
Tile Count: 799
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/cannonNormalDown/tileNormal/cannonNormalDown/tileNormal/cannonNormalDown/tileNormal/cannonNormalDown/tileNormal/cannonNormalDown/tileNormal/cannonNormalDown/ / / /
 / / / / / / / / / / / / / / /coin/ / /tileNormal/tileSpikeDown/tileNormal/tileSpikeDown/tileNormal/tileSpikeDown/tileNormal/tileSpikeDown/tileNormal/tileSpikeDown/tileNormal/ / / /
 / / / / / / / / / / / / / / /powerupGravity/ / /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / /
 / / / / / / / / / / / / /coin/ /tileNormal/ / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / /
 / / / / / / / / / / /coin/ /tileNormal/ /tileNormal/ / / / /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / /
 / / / / / / / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ / / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / /
 / / / / / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / / / / /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / /
 /character/ / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / / / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ / / /
 / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / / / / / / /tileNormal/ /tileNormal/ /tileNormal/ / / /
 / / /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / / / / / / /coin/ /tileNormal/ /tileNormal/ / / /
 /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / / / / / / / / /tileNormal/ /tileNormal/ / / /
 /tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/ / / / / / / / / / /coin/ /tileNormal/ / / /
 /tileNormal/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/ / / / / / / / / / / / /tileNormal/ / /door/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
