Character Starting Coordinates: 0.0
Tile Count: 1000
Time Limit: 6.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / / / / / / / / / /
 / /character/ / / / /coin/ / / /coin/ / / /coin/ / / /coin/ / / /coin/ / / / / / / / /coin/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileSpeed/tileSpeed/ / / / / / / /coin/ / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /coin/ / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /cannonBigUp/ / / /cannonBigUp/ / / /cannonBigUp/ / / /cannonBigUp/ / / /cannonBigUp/ / / / / / / / / / / / / /coin/ / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /door/ /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/tileNormal/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
