Character Starting Coordinates: 0.0
Tile Count: 725
Time Limit: 11
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / /cannonFastDown/cannonFastDown/ / /cannonFastDown/cannonFastDown/ / /cannonFastDown/cannonFastDown/ / /cannonFastDown/cannonFastDown/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / /character/ / / / / /coin/coin/ / /coin/coin/ / /coin/coin/ / /coin/coin/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /door/ /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/cannonFastUp/cannonFastUp/ / /cannonFastUp/cannonFastUp/ / /cannonFastUp/cannonFastUp/ / /cannonFastUp/cannonFastUp/ / /cannonFastUp/cannonFastUp/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
