Character Starting Coordinates: 0.0
Tile Count: 1644
Time Limit: 14
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / /coin/coin/ / / / / / / / /coin/coin/ / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / /string-Double Jump/ / / / / / / / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / /tileNormal/door/ / /tileNormal/ / / / / / / / / /
 / /character/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileDroppable/tileDroppable/tileDroppable/ / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / /powerupJump/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / /cannonNormalUp/ / / / /cannonNormalUp/ / / / /cannonNormalUp/ / / /cannonNormalUp/ / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ / / /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / /coin/coin/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /tileNormal/ /powerupGravity/ /tileNormal/ / / / / / / / / /
 / / / / / / / / / / / / / / / / /cannonNormalUp/cannonNormalUp/ / / /cannonNormalUp/cannonNormalUp/ / / /cannonNormalUp/cannonNormalUp/ / / / / / / / / /cannonNormalUp/ /cannonNormalUp/cannonNormalUp/ /cannonNormalUp/cannonNormalUp/ /cannonNormalUp/ / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / /
