Character Starting Coordinates: 0.0
Tile Count: 800
Time Limit: 8.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /coin/ / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /coin/ /tileNormal/coin/coin/ / / / / / / / / / / / / / /
 / / / / / / / / / / /coin/ /tileNormal/ /tileNormal/coin/coin/ / / / / / / / / / / / / / /
 / / / / / / / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/coin/coin/ / / / / / / / / / / / / / /
 / / / / / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/coin/coin/ / / / / / / / / / / / / / /
 /character/ / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/coin/coin/ / / / / / / / / / / / / / /
 / / /coin/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/coin/coin/ / / / / / / / / / / / / / /
 / / /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/coin/coin/ / / / / / / / / / / / / / /
 /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ /tileNormal/ / / / / / / / / / / / / / / / /
 /tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/tileSpikeUp/tileNormal/ / / / / / / / / / / / / / / / /
 /tileNormal/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/tileNormal/cannonNormalUp/door/ / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
