Character Starting Coordinates: 0.0
Tile Count: 27
Time Limit: 4.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /character/ / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonMultiDown/ / / / / / / / / / / / / / /
 / / / / / / / /tileNormal/ / / / / /tileNormal/ / / / / / / / / / / /
 / /coin/ / /tileNormal/ / / / / / / / / / / /tileNormal/ / /coin/ / / / / /
 / /tileNormal/ / / / / / / / / / / / / / / / / /tileNormal/ / / / / /
coin/ / / / / / / / / / / / / / / / / / / / / /coin/ / / /
tileNormal/ / / / / / / / / / /cannonTrace/ / / / / / / / / / /tileNormal/ / /door/
 / /coin/ / / / / / / / / / / / / / / / / /coin/ / / / / /
 / /tileNormal/ / / / / / / / / / / / / / / / / /tileNormal/ / / / / /
 / / / / /tileNormal/ / / / / / / / / / / /tileNormal/ / / / / / / / /
 / / / / / / / /tileNormal/ / / / / /tileNormal/ / / / / / / / / / / /
 / / / / / / / / / / /cannonMultiUp/ / / / / / / / / / / / / / /
