Character Starting Coordinates: 0.0
Tile Count: 400
Time Limit: 15
Level Type: 0
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / /
 / /cannonFastDown/ / / / / / / / / / /gateVertical/ / /
 / / / / / / / / / / / / /gateVertical/ / /
 / / / / / / / /tileDroppable/tileDroppable/tileDroppable/tileDroppable/ /gateVertical/ / /
 / / / / / / /cannonNormalRight/coin/gateKey/ /powerupGravity/ /gateVertical/ / /
 / / / / / / / / / / / / /gateVertical/ / /
 / / / / / / / / / / / / /gateVertical/ / /
 /character/ / / / / / / / / / / /gateVertical/ / /
 / / / / / / / / /coin/ / / /gateVertical/ / /
 / / / / / / / / /powerupGravity/ / / /gateVertical/ / /
tileNormal/tileNormal/ / / / / / / /tileDroppable/ / / /gateVertical/ / /
tileNormal/tileNormal/ / / / /coin/ / / / / / /gateVertical/ / /
tileNormal/tileNormal/ /coin/coin/coin/cannonNormalLeft/ / / / / / /gateVertical/door/ /
tileNormal/tileNormal/cannonFastUp/tileDroppable/tileDroppable/tileDroppable/cannonNormalUp/ / / / /coin/ /gateVertical/tileNormal/tileNormal/
cannonSinRight/gateKey/coin/coin/ / / / / / / / / /gateVertical/ / /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ /gateVertical/ / /
