Character Starting Coordinates: 0.0
Tile Count: 625
Time Limit: 14
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / /door/ / / /coin/ / / / / / / / / / / /
 / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/ /cannonSpinner-5/ / / /coin/ / / / / / / /
 / / / / / / / / / / / / / / / / /cannonSpinner-5/ / / /coin/ / / /
 / / / / / / / / / / / / / / / / / / / / /cannonSpinner-5/ / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /cannonNormalLeft/
 / / / / / / / / / / / / / / / / / / / / / / / / /
 /character/ / / / / / / /coin/ / / / / / / / / / / /cannonNormalLeft/ / / /
 / / / / / / / / /cannonSinLeft/ / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / /cannonNormalLeft/ / / / / / /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileSpikeUp/tileSpikeUp/tileSpikeUp/tileSpikeUp/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / /
 / / / / / / / / / / /cannonBigUp/ / /cannonBigUp/ / /cannonBigUp/ / / / / / / /
