Character Starting Coordinates: 0.0
Tile Count: 725
Time Limit: 12
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / /cannonNormalDown/ / / /cannonNormalDown/ / / / /cannonNormalDown/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / /character/ / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / /coin/coin/ /coin/coin/ /coin/coin/ / / / / /door/ /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / / / /tileNormal/ / / / / / / / / / / / / / /tileNormal/cannonNormalLeft/ / /
 / / / / / / / / /cannonNormalRight/tileNormal/coin/ / / / / / / / / / / / /coin/tileNormal/ / / /
 / / / / / / / / / /tileNormal/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileNormal/ / / /
 / / / / / / / / / / / / /string-Red Tiles slow you down/ / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
