Character Starting Coordinates: 0.0
Tile Count: 1050
Time Limit: 18
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /cannonNormalDown/ / /cannonNormalDown/ / /cannonNormalDown/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/tileNormal/tileNormal/ / / / / / / / /cannonSinLeft/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/ /coin/coin/coin/coin/coin/coin/coin/coin/ / /tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/ /coin/cannonFastLeft/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/ /coin/tileNormal/ / / / / /cannonNormalRight/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / /tileNormal/ /coin/tileNormal/character/ / / / /tileNormal/ / / / / / / / / / / /tileSpeed/tileSpeed/ / / / / / / / / / / / / / /
 / / / / /tileNormal/tileNormal/coin/tileNormal/tileNormal/cannonQuadra/tileNormal/tileNormal/ /tileNormal/ / / / / / / /tileDroppable/ / / / / / / / / / / / / / / / / / / /
 / / / / / /tileNormal/coin/coin/coin/coin/coin/coin/ /tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/cannonBigUp/cannonBigUp/ / / /tileDroppable/ / / / / / / / / / / / / / / /cannonNormalUp/ / / / /door/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / /cannonMultiUp/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
