Character Starting Coordinates: 0.0
Tile Count: 650
Time Limit: 14
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /coin/ / / /coin/ / / /coin/ / /coin/ / /coin/ / /coin/ / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / /door/ / / / / / / / / / / / / / / / / / / / / / /
 / /tileNormal/tileNormal/tileNormal/ /cannonNormalUp/ / / /cannonNormalUp/ / / /cannonNormalUp/ / /cannonNormalUp/ / /cannonNormalUp/ / /cannonNormalUp/ /coin/
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / /coin/ / / /
 / / /character/ / / /coin/ / / /coin/ / / /coin/ / / /coin/ / / / / /cannonNormalUp/
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / /cannonNormalUp/ / / /
 / /tileNormal/tileNormal/tileNormal/ / /cannonNormalUp/ / / /cannonNormalUp/ / / /cannonNormalUp/ / / /cannonNormalUp/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / /cannonNormalUp/ / / /cannonNormalUp/ / / /cannonNormalUp/ / / /cannonNormalUp/ / / /cannonNormalUp/
