Character Starting Coordinates: 0.0
Tile Count: 99
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonBigDown/tileNormal/ / / / / / / / / / /
 / / / / / / / / / / / /tileNormal/ / / / / / / / / / /
 / / / / / /cannonBigLeft/ / / /tileNormal/ /tileNormal/ / / / / / / / / / /
 / / /coin/ / / / / / /tileNormal/ /tileNormal/door/ / / / / / / / / /
 / /tileNormal/tileNormal/tileNormal/ / / / / /tileNormal/ /tileNormal/tileNormal/tileNormal/ / / / / / / / /
 / / / / / / / / / /tileNormal/ / /coin/tileNormal/tileNormal/tileNormal/ / / / / / /
 / / / / / /cannonBigRight/ / / /tileNormal/ /tileNormal/tileNormal/tileNormal/ / / / /coin/ / / /
 / / / / / / / / / /tileNormal/ /tileNormal/cannonBigDown/cannonBigDown/ / / / /tileNormal/ / / /
 / / / / / / /coin/ /cannonBigLeft/tileNormal/ /tileNormal/ / / / / / / / / /coin/
 / / / / / /cannonBigDown/cannonBigDown/cannonBigDown/tileNormal/tileNormal/ /tileNormal/ / / / / / / / / /tileNormal/
character/ / / / / / / / /tileNormal/tileNormal/ /tileNormal/ / / / / / / / / / /
 / / /coin/ / / / / /tileNormal/tileNormal/ /tileNormal/ / / / / / / / / / /
 / /cannonBigUp/cannonBigUp/cannonBigUp/ / / / /tileNormal/tileNormal/ /tileNormal/ / / / / / / / / /cannonBigUp/
 / /tileNormal/tileNormal/tileNormal/ /coin/coin/ /tileNormal/coin/ / / / / / / / /cannonBigUp/ / / /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/cannonBigUp/ / / / / / /
