Character Starting Coordinates: 0.0
Tile Count: 675
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / /character/ / / / / / / / / / / / / / / / / / / / / / / /
tileNormal/ / / / / / / / / /tileSpikeUp/ / /tileSpikeUp/ / / / / / / / / / / / / /
tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / /cannonBigDown/ / /cannonBigDown/ / /cannonBigDown/ / /cannonBigDown/ / /cannonBigDown/ / /cannonBigDown/ /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
door/ / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / /cannonNormalRight/ / / / / / / / / / / / / / / / / / /
 / / / / / / / /cannonNormalRight/ / / / / / / / / / / / / / / / / / /
 / / / / / / / /cannonNormalRight/ / / / / / / / / / / / / / / / / /powerupGravity/
 / / / / / / / /tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/tileIce/
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
