Character Starting Coordinates: 0.0
Tile Count: 600
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / /door/ / / / / / / / / / / / / / /
 / / / / / / / / /tileNormal/tileNormal/ / / /cannonSpinner-6/ / / / / / / / / /
 / / / / / / / / / / / / / / / / /cannonSpinner-6/ / / / / / /
 / / / / / / / / / / / / / / / / / / / /cannonSpinner-6/ / / /
 / /character/ / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / /cannonBigLeft/
 / / / / / / / / / /cannonSinLeft/ / / / / / / / / /tileNormal/ / / /
 / / / / / / / / / / / / / / / / /cannonBigLeft/ / / / / / /
 / /tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSlow/tileSpikeUp/tileSpikeUp/tileSpikeUp/tileSpikeUp/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
