Character Starting Coordinates: 0.0
Tile Count: 750
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / /cannonNormalDown/ / / / / / / / / / / / / / / / / / /cannonNormalDown/ / / / /
 / / / / / / /cannonNormalDown/ / / / / / / /cannonMultiDown/ / / / / / / / /cannonNormalDown/ / / / / /
 / / / / / / / /cannonNormalDown/ / / / / / / / / / / / / / /cannonNormalDown/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /tileSpikeUp/ / / / / / / / / / / / / / /
 / / / / / / / / / / / / / /tileSpikeLeft/tileNormal/tileSpikeRight/ / / / / / / / / / / / / /
 / / / / / / / / / /coin/coin/ / / /tileSpikeDown/ / / /coin/coin/ / / / / / / /door/ /
 / /character/ / / / / / / /tileNormal/tileNormal/ / / / / / / /tileNormal/tileNormal/ / / / / / / /tileNormal/tileNormal/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / /powerupJump/ / / / / / / / / / / / / / / / / / / / / / / / / /
 / /tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
