Character Starting Coordinates: 0.0
Tile Count: 674
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / /cannonNormalDown/ / / /cannonNormalDown/ / / /cannonNormalDown/ / / /cannonNormalDown/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / /cannonNormalRight/ / / / / / / / / / / / / / / / / / / / / / / / /
 / /cannonNormalRight/ / / / / / / / / / / / / / / / / / / / / / / / /
 / /cannonNormalRight/ / / /character/ / / / / / / / / / / / / / / /coin/ / / / /
 / / / / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / /cannonNormalLeft/ /
 /door/ / / / / / / / / / / / / / / / / / / / / / / /cannonNormalLeft/ /
 /tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / /coin/ / /cannonNormalLeft/ /
 / / / / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / / /
