Character Starting Coordinates: 0.0
Tile Count: 677
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / /cannonNormalRight/ / / / / / / / / / / / / / / / / / / / / / / / /
 / /cannonNormalRight/ / / / / / / / / / / / / / / / / / / / / / / / /
 / /cannonNormalRight/ / / /character/ / / / / / / / / / / / / / / /coin/ / / / /
 / / / / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / /cannonNormalLeft/
 / / / / / / / / / / / / / / / / / / / / / / / / / /cannonNormalLeft/
 /door/ / / / / / / / / / / / / / / / / / / / /coin/ / / /cannonNormalLeft/
 /tileNormal/tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / /tileNormal/ / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / /
