Character Starting Coordinates: 0.0
Tile Count: 1050
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonNormalDown/cannonNormalDown/ / / / /cannonNormalDown/cannonNormalDown/ / /cannonNormalDown/cannonNormalDown/ / / / /cannonNormalDown/cannonNormalDown/ / /cannonNormalDown/cannonNormalDown/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / / / / / / / /coin/coin/ / / / / / / / /coin/coin/ / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /door/ /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / /character/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / /powerupGravity/ / / / /powerupGravity/ / / / /powerupGravity/ / / / /powerupGravity/ / / / /powerupGravity/ / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / /powerupJump/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / /coin/coin/ / / / / / / / /coin/coin/ / / / / / / / / / / /
 / / / / / / / / /cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/ / / / / / / /
