Character Starting Coordinates: 0.0
Tile Count: 593
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /cannonNormalDown/ / / /cannonNormalDown/ /cannonNormalDown/ / / /cannonNormalDown/ / / / / / /
 / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ /
 / /coin/coin/ / / /coin/ / / / / / / / / /coin/ / / /coin/coin/ /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / /tileNormal/tileNormal/ / / /tileNormal/ / / / / / / / / /tileNormal/ / / /tileNormal/tileNormal/ /
 / /coin/coin/ / / /coin/ / / / / / / / / /coin/ / / /coin/coin/ /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / /tileNormal/tileNormal/ / / /tileNormal/ / / / / / / / / /tileNormal/ / / /tileNormal/tileNormal/ /
 / /coin/coin/ / / /coin/ / / / / / / / / /coin/ / / /powerupGravity/coin/ /
 / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / /tileNormal/ / / / / / / / / /tileNormal/ / / / / / /
 / / / / / / /coin/ / / / / / / / / /coin/ / / / / / /
 /character/powerupGravity/ / / / / / / /tileNormal/ /tileNormal/ /tileNormal/ / / / / / / /door/ /
 /tileNormal/tileNormal/ / / / / / / /coin/ /gateKey/ /coin/ / / / / / / /tileNormal/tileNormal/
