Character Starting Coordinates: 32.0
Tile Count: 7
Time Limit: 0.0
Level Type: 0
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / /character/ / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / /tileNormal/tileNormal/tileNormal/tileNormal/
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / /
