Character Starting Coordinates: 0.0
Tile Count: 925
Time Limit: 10.5
Level Type: 0
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / /cannonNormalDown/cannonNormalDown/ / / / /cannonNormalDown/cannonNormalDown/ / /cannonNormalDown/cannonNormalDown/ / / / /cannonNormalDown/cannonNormalDown/ / /cannonNormalDown/cannonNormalDown/ / / / /
 / / / / / / / / / / / / / /coin/coin/ / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / /character/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /door/ /
 / / / / / / / / / / / / / /tileDroppable/tileDroppable/ / / / / / / / /tileDroppable/tileDroppable/ / / / / / / / /tileNormal/tileNormal/tileNormal/
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / /powerupJump/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 /tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/tileNormal/ / / / / / / / / / /tileDroppable/tileDroppable/ / / / / / / / /tileDroppable/tileDroppable/ / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
 / / / / / / / / / / / / / / / / / / / / / / / /coin/coin/ / / / / / / / / / / /
 / / / / / / / / /cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/ / /cannonNormalUp/cannonNormalUp/ / /
